# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FreeMemoQuota::Consume`.
# Please instead update this file by running `bin/tapioca dsl FreeMemoQuota::Consume`.


class FreeMemoQuota::Consume
  sig { returns(Arguments) }
  def arg; end

  sig { returns(::User) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end

  private

  sig { params(value: ::User).returns(::User) }
  def user=(value); end

  class << self
    sig { params(user: ::User).returns(T.attached_class) }
    def run(user:); end

    sig { params(user: ::User).returns(T.attached_class) }
    def run!(user:); end

    sig do
      params(
        service_or_config: T.any(::Operandi::Base, T::Hash[T.any(::String, ::Symbol), T.untyped]),
        config: T::Hash[T.any(::String, ::Symbol), T.untyped]
      ).returns(T.self_type)
    end
    def with(service_or_config, config = {}); end
  end

  class Arguments < T::Struct
    prop :user, ::User
  end
end
