# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

class ApplicationRecord
  def self.nilify_blanks; end
end

module ActionMailer::Base::Mail::Message; end
module ActionMailer::Collector; end
module ActiveJob::Exceptions::JITTER_DEFAULT; end
module Bundler::FetchMetadata; end
module Bundler::MatchMetadata; end
module ERB::Escape; end
module GlobalID::Identification::SignedGlobalID; end
