# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SorbetModelAttributes::ModelConcern`.
# Please instead update this file by running `bin/tapioca dsl SorbetModelAttributes::ModelConcern`.


module SorbetModelAttributes::ModelConcern
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _sorbet_attribute_definitions; end
    def _sorbet_attribute_definitions=(value); end
    def _sorbet_attribute_definitions?; end
  end

  module GeneratedInstanceMethods
    def _sorbet_attribute_definitions; end
    def _sorbet_attribute_definitions?; end
  end
end
